{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Actors","order":5,"path":"folders/Objects/Actors.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Actors/Enemy.yy",},
    {"name":"parallax","order":2,"path":"folders/Objects/Actors/parallax.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Actors/Player.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"snd_explode_3","order":2,"path":"sounds/snd_explode_3/snd_explode_3.yy",},
    {"name":"obj_explode","order":4,"path":"objects/obj_explode/obj_explode.yy",},
    {"name":"spr_enemy_type_1","order":14,"path":"sprites/spr_enemy_type_1/spr_enemy_type_1.yy",},
    {"name":"spr_clouds_placeholder1","order":4,"path":"sprites/spr_clouds_placeholder1/spr_clouds_placeholder1.yy",},
    {"name":"rm_interim_menu","order":2,"path":"rooms/rm_interim_menu/rm_interim_menu.yy",},
    {"name":"snd_laser_1","order":4,"path":"sounds/snd_laser_1/snd_laser_1.yy",},
    {"name":"spr_bullet_two","order":8,"path":"sprites/spr_bullet_two/spr_bullet_two.yy",},
    {"name":"spr_explode_three","order":12,"path":"sprites/spr_explode_three/spr_explode_three.yy",},
    {"name":"spr_explode_one","order":10,"path":"sprites/spr_explode_one/spr_explode_one.yy",},
    {"name":"obj_clouds_2","order":1,"path":"objects/obj_clouds_2/obj_clouds_2.yy",},
    {"name":"spr_bullet_three","order":9,"path":"sprites/spr_bullet_three/spr_bullet_three.yy",},
    {"name":"spr_btn_start_mission","order":1,"path":"sprites/spr_btn_start_mission/spr_btn_start_mission.yy",},
    {"name":"spr_bullet_one","order":7,"path":"sprites/spr_bullet_one/spr_bullet_one.yy",},
    {"name":"obj_projectile","order":3,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_interim_menu_manager","order":1,"path":"objects/obj_interim_menu_manager/obj_interim_menu_manager.yy",},
    {"name":"spr_explode_two","order":11,"path":"sprites/spr_explode_two/spr_explode_two.yy",},
    {"name":"obj_btn_start_mission","order":1,"path":"objects/obj_btn_start_mission/obj_btn_start_mission.yy",},
    {"name":"spr_enemy_type_0","order":13,"path":"sprites/spr_enemy_type_0/spr_enemy_type_0.yy",},
    {"name":"obj_main_menu_manager","order":2,"path":"objects/obj_main_menu_manager/obj_main_menu_manager.yy",},
    {"name":"rm_game_room","order":1,"path":"rooms/rm_game_room/rm_game_room.yy",},
    {"name":"spr_ground_placeholder","order":6,"path":"sprites/spr_ground_placeholder/spr_ground_placeholder.yy",},
    {"name":"spr_clouds_placeholder2","order":5,"path":"sprites/spr_clouds_placeholder2/spr_clouds_placeholder2.yy",},
    {"name":"snd_explode_1","order":3,"path":"sounds/snd_explode_1/snd_explode_1.yy",},
    {"name":"snd_gun_fire_2","order":1,"path":"sounds/snd_gun_fire_2/snd_gun_fire_2.yy",},
    {"name":"spr_hud_background","order":2,"path":"sprites/spr_hud_background/spr_hud_background.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
  ],
}